int array brace_compilance 0x7f080002
int array cavus 0x7f08000a
int array diagnosis 0x7f080005
int array emergency_contact 0x7f080001
int array left_right_both 0x7f080006
int array place_of_birth 0x7f08000b
int array referal_source 0x7f080007
int array relations 0x7f080008
int array report_type 0x7f08000c
int array title_of_evaluator 0x7f080000
int array treatments 0x7f080003
int array varus 0x7f080009
int array yes_no_unspecified 0x7f080004
int color aqua_DCF0FF 0x7f090009
int color aqua_dark_D0E7FA 0x7f090008
int color aqua_darker_B1D7F8 0x7f090007
int color blue_33B5E5 0x7f090000
int color blue_ics_light_67D6FF 0x7f090002
int color gray_e7e7e7 0x7f090003
int color gray_light_dbdbdb 0x7f090004
int color red_f00000 0x7f090001
int color yellow_light_F9F9CE 0x7f090006
int color yellow_light_FFFFDF 0x7f090005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_evaluator 0x7f020000
int drawable add_evaluator_colored 0x7f020001
int drawable add_new_patient 0x7f020002
int drawable add_new_patient_colored 0x7f020003
int drawable bg 0x7f020004
int drawable bg_dark 0x7f020005
int drawable border 0x7f020006
int drawable border_filled 0x7f020007
int drawable camera_small 0x7f020008
int drawable capture 0x7f020009
int drawable create_evaluator 0x7f02000a
int drawable create_patient 0x7f02000b
int drawable download_forms 0x7f02000c
int drawable download_forms_hovered 0x7f02000d
int drawable drop_shadow 0x7f02000e
int drawable export 0x7f02000f
int drawable export_hovered 0x7f020010
int drawable fragment_photocontainer 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable image_viewer 0x7f020013
int drawable image_viewer_hovered 0x7f020014
int drawable layer_list_blue_shadow_bottom 0x7f020015
int drawable layer_list_blue_shadow_bottom_hovered 0x7f020016
int drawable layer_list_disabled 0x7f020017
int drawable layer_list_light_gray_shadow_bottom 0x7f020018
int drawable layer_list_light_gray_shadow_bottom_hovered 0x7f020019
int drawable layer_list_light_green_shadow_bottom 0x7f02001a
int drawable layer_list_light_green_shadow_bottom_hovered 0x7f02001b
int drawable layer_list_light_purple_shadow_bottom 0x7f02001c
int drawable layer_list_light_purple_shadow_bottom_hovered 0x7f02001d
int drawable layer_list_navy_shadow_bottom 0x7f02001e
int drawable layer_list_navy_shadow_bottom_hovered 0x7f02001f
int drawable layer_list_orange_shadow_bottom 0x7f020020
int drawable layer_list_orange_shadow_bottom_hovered 0x7f020021
int drawable layer_list_smoke_shadow_all 0x7f020022
int drawable layer_list_smoke_shadow_all_hovered 0x7f020023
int drawable layer_list_smoke_shadow_bottom 0x7f020024
int drawable layer_list_smoke_shadow_bottom_hovered 0x7f020025
int drawable layer_list_yellow_shadow_bottom 0x7f020026
int drawable layer_list_yellow_shadow_bottom_hovered 0x7f020027
int drawable main_activity_header 0x7f020028
int drawable menu_icon 0x7f020029
int drawable menubar_bg 0x7f02002a
int drawable minus_circle 0x7f02002b
int drawable my_account 0x7f02002c
int drawable my_account_colored 0x7f02002d
int drawable patient_small 0x7f02002e
int drawable plus_circle 0x7f02002f
int drawable popup_menu 0x7f020030
int drawable shadow_all_1 0x7f020031
int drawable shadow_all_2 0x7f020032
int drawable shadow_all_3 0x7f020033
int drawable shadow_all_4 0x7f020034
int drawable shadow_all_5 0x7f020035
int drawable shadow_bottom_1 0x7f020036
int drawable shadow_bottom_2 0x7f020037
int drawable shadow_bottom_3 0x7f020038
int drawable shadow_bottom_4 0x7f020039
int drawable shadow_bottom_5 0x7f02003a
int drawable shadow_right_1 0x7f02003b
int drawable shadow_right_2 0x7f02003c
int drawable shadow_right_3 0x7f02003d
int drawable shadow_right_4 0x7f02003e
int drawable shadow_right_5 0x7f02003f
int drawable splash 0x7f020040
int drawable state_list_blue_shadow_bottom 0x7f020041
int drawable state_list_light_gray_shadow_bottom 0x7f020042
int drawable state_list_light_green_shadow_bottom 0x7f020043
int drawable state_list_light_purple_shadow_bottom 0x7f020044
int drawable state_list_navy_shadow_bottom 0x7f020045
int drawable state_list_orange_shadow_bottom 0x7f020046
int drawable state_list_smoke_shadow_all 0x7f020047
int drawable state_list_smoke_shadow_bottom 0x7f020048
int drawable state_list_yellow_shadow_bottom 0x7f020049
int drawable synchronize 0x7f02004a
int drawable tick 0x7f02004b
int drawable training_video 0x7f02004c
int drawable training_video_colored 0x7f02004d
int drawable upload_forms 0x7f02004e
int drawable upload_forms_disabled 0x7f02004f
int drawable upload_forms_hovered 0x7f020050
int drawable view_evaluator 0x7f020051
int drawable view_evaluator_colored 0x7f020052
int drawable view_evaluators 0x7f020053
int drawable view_images 0x7f020054
int drawable view_patients 0x7f020055
int drawable view_patients_colored 0x7f020056
int drawable view_visits 0x7f020057
int id LLPlusMinus 0x7f0b018e
int id action_exit 0x7f0b0196
int id action_export 0x7f0b0191
int id action_export_evaluator_forms 0x7f0b0194
int id action_export_patient_forms 0x7f0b0192
int id action_export_visit_forms 0x7f0b0193
int id action_logout 0x7f0b0195
int id action_settings 0x7f0b0199
int id action_synchData 0x7f0b0198
int id action_upload 0x7f0b0197
int id action_upload_froms 0x7f0b019a
int id action_upload_phosts 0x7f0b019b
int id actvEnterIcrId 0x7f0b0111
int id btnAddEvaluator 0x7f0b001b
int id btnAddPatient 0x7f0b0019
int id btnCapture 0x7f0b0012
int id btnDownload 0x7f0b0013
int id btnExport 0x7f0b0010
int id btnMyAccount 0x7f0b001e
int id btnSave 0x7f0b0000
int id btnSignin 0x7f0b0023
int id btnSubmit 0x7f0b0188
int id btnTrainingVideos 0x7f0b001d
int id btnUpload 0x7f0b0014
int id btnViewEvaluators 0x7f0b001c
int id btnViewPatients 0x7f0b001a
int id cbAchillesLengthening 0x7f0b0171
int id cbArms 0x7f0b00ff
int id cbArthrodesis 0x7f0b0174
int id cbCastingAboveKnee 0x7f0b0053
int id cbCastingBelowKnee 0x7f0b0054
int id cbHead 0x7f0b00f4
int id cbHeartLungs 0x7f0b00f5
int id cbHips 0x7f0b00f9
int id cbIsSecondaryGuardian 0x7f0b00c7
int id cbLegs 0x7f0b0100
int id cbLowerExtremities 0x7f0b00fb
int id cbMedialRelease 0x7f0b016e
int id cbNeurological 0x7f0b00fc
int id cbOsteotomies 0x7f0b0173
int id cbOther 0x7f0b0057
int id cbOtherPartsOfBody 0x7f0b0101
int id cbPhysiotherapy 0x7f0b0055
int id cbPlantarRelease 0x7f0b0170
int id cbPosterialRelease 0x7f0b016d
int id cbRemember 0x7f0b0022
int id cbSkin 0x7f0b00f7
int id cbSpine 0x7f0b00f8
int id cbSubatalarRelease 0x7f0b016f
int id cbTalectomy 0x7f0b0175
int id cbTendonTransfers 0x7f0b0172
int id cbUnspecified 0x7f0b0056
int id cbUpperExtremities 0x7f0b00fa
int id cbUrinaryDigestive 0x7f0b00f6
int id container 0x7f0b0032
int id datePicker 0x7f0b0183
int id etAbductus 0x7f0b013c
int id etActionTaken 0x7f0b016b
int id etAddress1 0x7f0b00a8
int id etAddress2 0x7f0b00aa
int id etAtPregnancyWeek 0x7f0b0060
int id etCastNumber 0x7f0b015c
int id etCaster 0x7f0b0159
int id etClinicName 0x7f0b010a
int id etCountry 0x7f0b00b3
int id etDateOfBirth 0x7f0b00a2
int id etDateOfNextVisit 0x7f0b0130
int id etDateOfVisit 0x7f0b0133
int id etDegreesAbduction 0x7f0b015f
int id etDegreesDorsiflexion 0x7f0b0162
int id etDescription 0x7f0b011e
int id etDiagnisisComments 0x7f0b0069
int id etDoctorName 0x7f0b0107
int id etEmergencyParentFirstName 0x7f0b00e5
int id etEmergencyParentMiddleName 0x7f0b00e8
int id etEmergencyParentPhoneNumber 0x7f0b00ee
int id etEmergencyParentPhoneNumber2 0x7f0b00f1
int id etEmergencyParentSurName 0x7f0b00e2
int id etEnquinus 0x7f0b013f
int id etEvaluationDate 0x7f0b003b
int id etFirstName 0x7f0b0007
int id etGeneralComments 0x7f0b0127
int id etGiveDetails 0x7f0b017e
int id etHowMany 0x7f0b0072
int id etLengthOfPregnancy 0x7f0b0075
int id etMiddleName 0x7f0b000a
int id etNumberOfPreviousTreatments 0x7f0b0050
int id etOtherSurgeryType 0x7f0b0178
int id etParentFirstName 0x7f0b00ba
int id etParentMiddleName 0x7f0b00bd
int id etParentPhoneNumber 0x7f0b00c3
int id etParentPhoneNumber2 0x7f0b00c6
int id etParentSurName 0x7f0b00b7
int id etPassword 0x7f0b0021
int id etPleaseSpecify 0x7f0b010d
int id etProblems 0x7f0b0168
int id etRace 0x7f0b009f
int id etSecondaryParentFirstName 0x7f0b00ce
int id etSecondaryParentMiddleName 0x7f0b00d1
int id etSecondaryParentPhoneNumber 0x7f0b00d7
int id etSecondaryParentPhoneNumber2 0x7f0b00da
int id etSecondaryParentSurName 0x7f0b00cb
int id etStateProvince 0x7f0b00b0
int id etSurName 0x7f0b0004
int id etSurgeryComments 0x7f0b017b
int id etTreatment 0x7f0b0121
int id etTreatmentResults 0x7f0b0124
int id etTribe 0x7f0b00a5
int id etUsername 0x7f0b0020
int id etVillageTownCity 0x7f0b00ad
int id etWhatWereComplications 0x7f0b007e
int id fragmentPhotoContainer 0x7f0b0031
int id fragmentPhotoFilter 0x7f0b0030
int id header 0x7f0b001f
int id ivCamera 0x7f0b018f
int id ivIsSynched 0x7f0b0189
int id ivMain 0x7f0b0033
int id ivPatient 0x7f0b0190
int id ivPlusMinus 0x7f0b018d
int id ivSplash 0x7f0b002e
int id llActionTaken 0x7f0b0169
int id llAtPregnancyWeek 0x7f0b005e
int id llBraceCompliance 0x7f0b0163
int id llCameraPreview 0x7f0b0011
int id llCastNumber 0x7f0b015a
int id llCaster 0x7f0b0157
int id llClinicName 0x7f0b0108
int id llComplicationsDetails 0x7f0b011b
int id llConfirmedAtBirth 0x7f0b0061
int id llDateOfNextVisit 0x7f0b012e
int id llDateTime 0x7f0b0184
int id llDegreesAbduction 0x7f0b015d
int id llDegreesDorsiflexion 0x7f0b0160
int id llDescription 0x7f0b011c
int id llDoctorName 0x7f0b0105
int id llGiveDetails 0x7f0b017c
int id llHeading 0x7f0b017f
int id llHowMany 0x7f0b0070
int id llInformationBar 0x7f0b0016
int id llMain 0x7f0b002f
int id llNumberOfPreviousTreatments 0x7f0b004e
int id llOtherSurgeryType 0x7f0b0176
int id llPaginatorButtons 0x7f0b0181
int id llPatient 0x7f0b018c
int id llPhotoView 0x7f0b0116
int id llPhotoViewLeft 0x7f0b010e
int id llPhotoViewRight 0x7f0b010f
int id llPleaseSpecify 0x7f0b010b
int id llProblems 0x7f0b0166
int id llSurgeryComments 0x7f0b0179
int id llSurgeryType 0x7f0b016c
int id llTreatment 0x7f0b011f
int id llTreatmentResults 0x7f0b0122
int id llTypeOfPreviousTreatment 0x7f0b0051
int id llVisits 0x7f0b0113
int id llWhatWereComplications 0x7f0b007c
int id lvVisits 0x7f0b0115
int id pager 0x7f0b0001
int id pbInformation 0x7f0b0017
int id rbAnyPreviousTreatment_no 0x7f0b004c
int id rbAnyPreviousTreatment_unspecified 0x7f0b004d
int id rbAnyPreviousTreatment_yes 0x7f0b004b
int id rbAnyRelativeWithClubFoot_no 0x7f0b006e
int id rbAnyRelativeWithClubFoot_unspecified 0x7f0b006f
int id rbAnyRelativeWithClubFoot_yes 0x7f0b006d
int id rbAreGuardianConsentIncluded_no 0x7f0b0028
int id rbAreGuardianConsentIncluded_yes 0x7f0b0027
int id rbArePhotographConsentGiven_no 0x7f0b002d
int id rbArePhotographConsentGiven_yes 0x7f0b002c
int id rbBirthComplications_no 0x7f0b008f
int id rbBirthComplications_unspecified 0x7f0b0090
int id rbBirthComplications_yes 0x7f0b008e
int id rbConfirmedAtBirth_no 0x7f0b0065
int id rbConfirmedAtBirth_unspecified 0x7f0b0066
int id rbConfirmedAtBirth_yes 0x7f0b0064
int id rbDeformityPresentAtBirth_no 0x7f0b0046
int id rbDeformityPresentAtBirth_unspecified 0x7f0b0047
int id rbDeformityPresentAtBirth_yes 0x7f0b0045
int id rbDiagnosedPrenatally_no 0x7f0b005c
int id rbDiagnosedPrenatally_unspecified 0x7f0b005d
int id rbDiagnosedPrenatally_yes 0x7f0b005b
int id rbDidMotherConsumeAlcoholDuringPregnancy_no 0x7f0b0083
int id rbDidMotherConsumeAlcoholDuringPregnancy_unspecified 0x7f0b0084
int id rbDidMotherConsumeAlcoholDuringPregnancy_yes 0x7f0b0082
int id rbDidMotherHadAnyComplicationAtPregnancy_no 0x7f0b007a
int id rbDidMotherHadAnyComplicationAtPregnancy_unspecified 0x7f0b007b
int id rbDidMotherHadAnyComplicationAtPregnancy_yes 0x7f0b0079
int id rbDidMotherSmokeDuringPregnancy_no 0x7f0b0089
int id rbDidMotherSmokeDuringPregnancy_unspecified 0x7f0b008a
int id rbDidMotherSmokeDuringPregnancy_yes 0x7f0b0088
int id rbFemale 0x7f0b009c
int id rbMale 0x7f0b009b
int id rgAnyPreviousTreatment 0x7f0b004a
int id rgAnyRelativeWithClubFoot 0x7f0b006c
int id rgAreGuardianConsentIncluded 0x7f0b0026
int id rgArePhotographConsentGiven 0x7f0b002b
int id rgBirthComplications 0x7f0b008d
int id rgComplications 0x7f0b011a
int id rgConfirmedAtBirth 0x7f0b0063
int id rgCurvedLateralBorder 0x7f0b0153
int id rgDeformityPresentAtBirth 0x7f0b0044
int id rgDiagnosedPrenatally 0x7f0b005a
int id rgDidMotherConsumeAlcoholDuringPregnancy 0x7f0b0081
int id rgDidMotherHadAnyComplicationAtPregnancy 0x7f0b0078
int id rgDidMotherSmokeDuringPregnancy 0x7f0b0087
int id rgDidPatientExpeirneceRelapse 0x7f0b012a
int id rgEmptyHeel 0x7f0b0146
int id rgIsThisFinalTreatmentVisit 0x7f0b012d
int id rgMedialCrease 0x7f0b014d
int id rgPosteriorCrease 0x7f0b0143
int id rgRigidEnquinus 0x7f0b0149
int id rgSex 0x7f0b009a
int id rgTalarHeadCoverage 0x7f0b0150
int id rlAbductus 0x7f0b013a
int id rlAddress 0x7f0b00a6
int id rlAnyAbnormalities 0x7f0b00f2
int id rlAnyPreviousTreatment 0x7f0b0048
int id rlAnyRelativeWithClubFoot 0x7f0b006a
int id rlAnyWeakness 0x7f0b00fd
int id rlAreGuardianConsentIncluded 0x7f0b0024
int id rlArePhotographConsentGiven 0x7f0b0029
int id rlBirthComplications 0x7f0b008b
int id rlBirthPlace 0x7f0b0091
int id rlCavus 0x7f0b0137
int id rlComplications 0x7f0b0118
int id rlCountry 0x7f0b00b1
int id rlCurvedLateralBorder 0x7f0b0151
int id rlDagnisisComments 0x7f0b0067
int id rlDateOfBirth 0x7f0b00a0
int id rlDateOfVisit 0x7f0b0131
int id rlDeformityPresentAtBirth 0x7f0b0042
int id rlDiagnosedPrenatally 0x7f0b0058
int id rlDiagnosis 0x7f0b003f
int id rlDidMotherConsumeAlcoholDuringPregnancy 0x7f0b007f
int id rlDidMotherHadAnyComplicationAtPregnancy 0x7f0b0076
int id rlDidMotherSmokeDuringPregnancy 0x7f0b0085
int id rlDidPatientExperienceRelapse 0x7f0b0128
int id rlEmergencyContact 0x7f0b00db
int id rlEmergencyGuardian 0x7f0b00de
int id rlEmergencyParentFirstName 0x7f0b00e3
int id rlEmergencyParentMiddleName 0x7f0b00e6
int id rlEmergencyParentPhoneNumber 0x7f0b00ec
int id rlEmergencyParentPhoneNumber2 0x7f0b00ef
int id rlEmergencyParentRelationToPatient 0x7f0b00e9
int id rlEmergencyParentSurname 0x7f0b00e0
int id rlEmptyHeel 0x7f0b0144
int id rlEnquinus 0x7f0b013d
int id rlEvaluationDate 0x7f0b0039
int id rlEvaluatorTitle 0x7f0b000b
int id rlFeetAffected 0x7f0b003c
int id rlFirstName 0x7f0b0005
int id rlFirstname 0x7f0b0097
int id rlGeneralComments 0x7f0b0125
int id rlHospital 0x7f0b0094
int id rlIsThisFinalTreatmentVisit 0x7f0b012b
int id rlLengthOfPregnancy 0x7f0b0073
int id rlMain 0x7f0b0035
int id rlMedialCrease 0x7f0b014b
int id rlMiddleName 0x7f0b0008
int id rlNameOfEvaluator 0x7f0b0036
int id rlParentFirstName 0x7f0b00b8
int id rlParentMiddleName 0x7f0b00bb
int id rlParentPhoneNumber 0x7f0b00c1
int id rlParentPhoneNumber2 0x7f0b00c4
int id rlParentRelationToPatient 0x7f0b00be
int id rlParentSurname 0x7f0b00b5
int id rlPosteriorCrease 0x7f0b0141
int id rlRace 0x7f0b009d
int id rlReferalSource 0x7f0b0102
int id rlRigidEnquinus 0x7f0b0147
int id rlSecondaryGuardian 0x7f0b00c8
int id rlSecondaryParentFirstName 0x7f0b00cc
int id rlSecondaryParentMiddleName 0x7f0b00cf
int id rlSecondaryParentPhoneNumber 0x7f0b00d5
int id rlSecondaryParentPhoneNumber2 0x7f0b00d8
int id rlSecondaryParentRelationToPatient 0x7f0b00d2
int id rlSecondaryParentSurname 0x7f0b00c9
int id rlSex 0x7f0b0098
int id rlStateProvince 0x7f0b00ae
int id rlSurname 0x7f0b0002
int id rlTalarHeadCoverage 0x7f0b014e
int id rlTreatment 0x7f0b0155
int id rlTribe 0x7f0b00a3
int id rlVarus 0x7f0b0134
int id rlVillageTownCity 0x7f0b00ab
int id scPaginatorButtons 0x7f0b0180
int id spBirthPlace 0x7f0b0093
int id spBraceCompliance 0x7f0b0165
int id spCavus 0x7f0b0139
int id spDiagnosis 0x7f0b0041
int id spEmergencyContact 0x7f0b00dd
int id spEmergencyParentRelationToPatient 0x7f0b00eb
int id spFeetAffected 0x7f0b003e
int id spHospital 0x7f0b0096
int id spNameOfEvaluator 0x7f0b0038
int id spParentRelationToPatient 0x7f0b00c0
int id spReferalSource 0x7f0b0104
int id spSecondaryParentRelationToPatient 0x7f0b00d4
int id spTitleOfEvaluator 0x7f0b000d
int id spTreatment 0x7f0b0156
int id spType 0x7f0b000f
int id spVarus 0x7f0b0136
int id timePicker 0x7f0b0187
int id tlMain 0x7f0b0034
int id tvAbductus 0x7f0b013b
int id tvActionTaken 0x7f0b016a
int id tvAddPhoto 0x7f0b0117
int id tvAddress1 0x7f0b00a7
int id tvAddress2 0x7f0b00a9
int id tvAnyAbnormalities 0x7f0b00f3
int id tvAnyPreviousTreatment 0x7f0b0049
int id tvAnyRelativeWithClubFoot 0x7f0b006b
int id tvAnyWeakness 0x7f0b00fe
int id tvAreGuardianConsentIncluded 0x7f0b0025
int id tvArePhotographConsentGiven 0x7f0b002a
int id tvAtPregnancyWeek 0x7f0b005f
int id tvBadge 0x7f0b0015
int id tvBirthComplications 0x7f0b008c
int id tvBirthPlace 0x7f0b0092
int id tvBraceCompliance 0x7f0b0164
int id tvCastNumber 0x7f0b015b
int id tvCaster 0x7f0b0158
int id tvCavus 0x7f0b0138
int id tvClinicName 0x7f0b0109
int id tvComplications 0x7f0b0119
int id tvConfirmedAtBirth 0x7f0b0062
int id tvCountry 0x7f0b00b2
int id tvCurvedLateralBorder 0x7f0b0152
int id tvDagnisisComments 0x7f0b0068
int id tvDateOfBirth 0x7f0b00a1
int id tvDateOfNextVisit 0x7f0b012f
int id tvDateOfVisit 0x7f0b0132
int id tvDeformityPresentAtBirth 0x7f0b0043
int id tvDegreesAbduction 0x7f0b015e
int id tvDegreesDorsiflexion 0x7f0b0161
int id tvDescription 0x7f0b011d
int id tvDiagnosedPrenatally 0x7f0b0059
int id tvDiagnosis 0x7f0b0040
int id tvDidMotherConsumeAlcoholDuringPregnancy 0x7f0b0080
int id tvDidMotherHadAnyComplicationAtPregnancy 0x7f0b0077
int id tvDidMotherSmokeDuringPregnancy 0x7f0b0086
int id tvDidPatientExperienceRelapse 0x7f0b0129
int id tvDoctorName 0x7f0b0106
int id tvEmergencyContact 0x7f0b00dc
int id tvEmergencyParentFirstName 0x7f0b00e4
int id tvEmergencyParentMiddleName 0x7f0b00e7
int id tvEmergencyParentPhoneNumber 0x7f0b00ed
int id tvEmergencyParentPhoneNumber2 0x7f0b00f0
int id tvEmergencyParentRelationToPatient 0x7f0b00ea
int id tvEmergencyParentSurName 0x7f0b00e1
int id tvEmptyHeel 0x7f0b0145
int id tvEnquinus 0x7f0b013e
int id tvEvaluationDate 0x7f0b003a
int id tvFeetAffected 0x7f0b003d
int id tvFirstName 0x7f0b0006
int id tvGeneralComments 0x7f0b0126
int id tvGiveDetails 0x7f0b017d
int id tvHeadingPiraniScores 0x7f0b0140
int id tvHeadingPiraniScoresMidfoot 0x7f0b014a
int id tvHospital 0x7f0b0095
int id tvHowMany 0x7f0b0071
int id tvIcrId 0x7f0b0110
int id tvInformation 0x7f0b0018
int id tvIsThisFinalTreatmentVisit 0x7f0b012c
int id tvLengthOfPregnancy 0x7f0b0074
int id tvMedialCrease 0x7f0b014c
int id tvMiddleName 0x7f0b0009
int id tvNameOfEvaluator 0x7f0b0037
int id tvNumberOfPreviousTreatments 0x7f0b004f
int id tvOtherSurgeryType 0x7f0b0177
int id tvParentFirstName 0x7f0b00b9
int id tvParentMiddleName 0x7f0b00bc
int id tvParentPhoneNumber 0x7f0b00c2
int id tvParentPhoneNumber2 0x7f0b00c5
int id tvParentRelationToPatient 0x7f0b00bf
int id tvParentSurName 0x7f0b00b6
int id tvPatientId 0x7f0b018b
int id tvPatientName 0x7f0b018a
int id tvPleaseSpecify 0x7f0b010c
int id tvPosteriorCrease 0x7f0b0142
int id tvPreTreatmentPhotos 0x7f0b0112
int id tvProblems 0x7f0b0167
int id tvRace 0x7f0b009e
int id tvReferalSource 0x7f0b0103
int id tvRigidEnquinus 0x7f0b0148
int id tvSecondaryParentFirstName 0x7f0b00cd
int id tvSecondaryParentMiddleName 0x7f0b00d0
int id tvSecondaryParentPhoneNumber 0x7f0b00d6
int id tvSecondaryParentPhoneNumber2 0x7f0b00d9
int id tvSecondaryParentRelationToPatient 0x7f0b00d3
int id tvSecondaryParentSurName 0x7f0b00ca
int id tvSelectType 0x7f0b000e
int id tvSex 0x7f0b0099
int id tvStateProvince 0x7f0b00af
int id tvSurName 0x7f0b0003
int id tvSurgeryComments 0x7f0b017a
int id tvTalarHeadCoverage 0x7f0b014f
int id tvTimePickerHeading 0x7f0b0185
int id tvTitleOfEvaluator 0x7f0b000c
int id tvTreatment 0x7f0b0120
int id tvTreatmentResults 0x7f0b0123
int id tvTreatments 0x7f0b0154
int id tvTribe 0x7f0b00a4
int id tvTypeOfPreviousTreatment 0x7f0b0052
int id tvVarus 0x7f0b0135
int id tvVillageTownCity 0x7f0b00ac
int id tvVisits 0x7f0b0114
int id tvWhatWereComplications 0x7f0b007d
int id tvheadingEmergencyGuardian 0x7f0b00df
int id tvheadingPrimaryGuardian 0x7f0b00b4
int id vTimePickerUnderline 0x7f0b0186
int id vpData 0x7f0b0182
int layout activity_add_patient 0x7f030000
int layout activity_add_visit 0x7f030001
int layout activity_create_evaluator 0x7f030002
int layout activity_export 0x7f030003
int layout activity_image_capturer 0x7f030004
int layout activity_main 0x7f030005
int layout activity_new_login 0x7f030006
int layout activity_patient_permissions_dialog 0x7f030007
int layout activity_photo_viewer 0x7f030008
int layout activity_splash 0x7f030009
int layout activity_view_evaluators 0x7f03000a
int layout activity_view_patients 0x7f03000b
int layout activity_view_photos 0x7f03000c
int layout activity_view_visits 0x7f03000d
int layout fragment_image_viewer 0x7f03000e
int layout fragment_main 0x7f03000f
int layout fragment_patient_diagnosis 0x7f030010
int layout fragment_patient_family_history 0x7f030011
int layout fragment_patient_general_info 0x7f030012
int layout fragment_patient_guardian_info 0x7f030013
int layout fragment_patient_physical_examination 0x7f030014
int layout fragment_patient_referal_information 0x7f030015
int layout fragment_photos_container 0x7f030016
int layout fragment_photos_filter 0x7f030017
int layout fragment_visit_add_photo 0x7f030018
int layout fragment_visit_complications 0x7f030019
int layout fragment_visit_general_info 0x7f03001a
int layout fragment_visit_left_foot 0x7f03001b
int layout fragment_visit_right_foot 0x7f03001c
int layout layout_custom_table 0x7f03001d
int layout layout_date_selector 0x7f03001e
int layout layout_view_evaluator 0x7f03001f
int layout layout_view_patient 0x7f030020
int menu export_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu photo_viewer 0x7f0a0002
int menu upload_menu 0x7f0a0003
int menu view_photos 0x7f0a0004
int raw ponseti 0x7f040000
int raw ponseti_drupal6 0x7f040001
int string action_exit 0x7f060004
int string action_export_evaluator_forms 0x7f060009
int string action_export_patient_forms 0x7f060007
int string action_export_visit_forms 0x7f060008
int string action_logout 0x7f060003
int string action_settings 0x7f060002
int string action_upload_forms 0x7f060005
int string action_upload_photos 0x7f060006
int string app_name 0x7f060000
int string apply_for_account 0x7f060012
int string brother 0x7f060018
int string btn_submit 0x7f06000f
int string export_data 0x7f060026
int string father 0x7f060016
int string female 0x7f06001b
int string forgot_password 0x7f060011
int string get_latest_forms 0x7f060027
int string hello_world 0x7f060001
int string male 0x7f06001a
int string mother 0x7f060017
int string no 0x7f060014
int string other 0x7f060019
int string splsah_screen 0x7f06000e
int string synch_data 0x7f060025
int string title_activity_add_patient 0x7f06001e
int string title_activity_add_patinet 0x7f060022
int string title_activity_add_visit 0x7f060028
int string title_activity_create_evaluator 0x7f060023
int string title_activity_date_selector 0x7f060010
int string title_activity_export 0x7f06002a
int string title_activity_home 0x7f06000d
int string title_activity_image_capturer 0x7f06002c
int string title_activity_login 0x7f06000b
int string title_activity_patient_permissions_dialog 0x7f060029
int string title_activity_photo_viewer 0x7f06002e
int string title_activity_reporting_web_view 0x7f06001c
int string title_activity_splash 0x7f06000c
int string title_activity_view_evaluators 0x7f060024
int string title_activity_view_patients 0x7f06001d
int string title_activity_view_photos 0x7f06002d
int string title_activity_view_visits 0x7f06002b
int string title_section1 0x7f06001f
int string title_section2 0x7f060020
int string title_section3 0x7f060021
int string unspecified 0x7f060015
int string upload 0x7f06000a
int string yes 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MainMenuTheme 0x7f070002
int style PopupMenu 0x7f070003
int style answerBasics 0x7f070004
int style button 0x7f07000a
int style headerButtons 0x7f070005
int style headingBasics 0x7f070007
int style headingCheckboxBasics 0x7f070008
int style informationBar 0x7f070006
int style questionBasics 0x7f070009
