<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/rlAnyAbnormalities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border" >

        <TextView
            android:id="@+id/tvAnyAbnormalities"
            style="@style/questionBasics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any abnormalities" />

        <CheckBox
            android:id="@+id/cbHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAnyAbnormalities"
            android:text="Head" />

        <CheckBox
            android:id="@+id/cbHeartLungs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbHead"
            android:text="Heart/ Lungs" />

        <CheckBox
            android:id="@+id/cbUrinaryDigestive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbHeartLungs"
            android:text="Urinary/ Digestive" />

        <CheckBox
            android:id="@+id/cbSkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbUrinaryDigestive"
            android:text="Skin" />

        <CheckBox
            android:id="@+id/cbSpine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbSkin"
            android:text="Spine" />

        <CheckBox
            android:id="@+id/cbHips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbSpine"
            android:text="Hips" />

        <CheckBox
            android:id="@+id/cbUpperExtremities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbHips"
            android:text="Upper extremities" />

        <CheckBox
            android:id="@+id/cbLowerExtremities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbUpperExtremities"
            android:text="Lower extremities" />

        <CheckBox
            android:id="@+id/cbNeurological"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbLowerExtremities"
            android:text="Neurological" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlAnyWeakness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rlAnyAbnormalities"
        android:background="@drawable/border" >

        <TextView
            android:id="@+id/tvAnyWeakness"
            style="@style/questionBasics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any weakness" />

        <CheckBox
            android:id="@+id/cbArms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAnyWeakness"
            android:text="Arms" />

        <CheckBox
            android:id="@+id/cbLegs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbArms"
            android:text="Legs" />

        <CheckBox
            android:id="@+id/cbOtherPartsOfBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbLegs"
            android:text="Other parts of body" />

        

        
    </RelativeLayout>
</RelativeLayout>
</ScrollView>