<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical|right"
    android:layout_gravity="right"
    android:orientation="horizontal"
    android:weightSum="3" >

    <ImageView
        android:id="@+id/ivIsSynched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:src="@drawable/tick" />

    <LinearLayout
        android:id="@+id/llPatient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Patient Name"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvPatientId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Patient desc"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/ivPlusMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/plus_circle" />

        <LinearLayout
            android:id="@+id/LLPlusMinus"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/border"
            android:padding="5dp"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera_small" />

            <ImageView
                android:id="@+id/ivPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/patient_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>