<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border" >

        <RelativeLayout
            android:id="@+id/rlReferalSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border" >

            <TextView
                android:id="@+id/tvReferalSource"
                style="@style/questionBasics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referal source" />

            <Spinner
                android:id="@+id/spReferalSource"
                style="@style/answerBasics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReferalSource"
                android:entries="@array/referal_source" />

            <LinearLayout
                android:id="@+id/llDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spReferalSource"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvDoctorName"
                    style="@style/questionBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor name" />

                <EditText
                    android:id="@+id/etDoctorName"
                    style="@style/answerBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="Enter text..." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDoctorName"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvClinicName"
                    style="@style/questionBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hospital/ clinic name" />

                <EditText
                    android:id="@+id/etClinicName"
                    style="@style/answerBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="Enter text..." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPleaseSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llClinicName"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvPleaseSpecify"
                    style="@style/questionBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Please specify" />

                <EditText
                    android:id="@+id/etPleaseSpecify"
                    style="@style/answerBasics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:hint="Enter text..." />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>